module.exports = {
  // Success statuses
  OK: 200,
  CREATED: 201,
  ACCEPTED: 202,
  NON_AUTHORATIVE_INFO: 203,
  NO_CONTENT: 204,
  RESET_CONTENT: 205,
  // Redirect statuses
  MOVED_PERMANENTLY: 301,
  // Client Error statuses
  BAD_REQUEST: 400,
  UNAUTHORIZED: 401,
  PAYMENT_REQUIRED: 402,
  FORBIDDEN: 403,
  NOT_FOUND: 404,
  METHOD_NOT_ALLOWED: 405,
  NOT_ACCEPTABLE: 406,
  MALFORMED_REQUEST: 422,
  // Server Error Statuses
  INTERNAL_SERVER_ERROR: 500,
  NOT_IMPLEMENTED: 501,
  BAD_GATEWAY: 502,
};
